{
  "name": "escape-the-city",
  "version": "1.0.0",
  "description": "COMING SOON!",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run test:run",
    "test:run": "mocha --recursive",
    "test:unit": "npm run test:run -- ./test/unit",
    "test:e2e": "npm run test:run -- ./test/e2e --timeout 10000",
    "test:watch": "nodemon --exec 'npm run -s test:run'",
    "test:unit:watch": "nodemon --exec 'npm run -s test:unit'",
    "test:e2e:watch": "nodemon --exec 'npm run -s test:e2e'",
    "db-load-users-heroku": "mongoimport -h ds159661.mlab.com:59661 -d heroku_8mlsd1qr -c users -u heroku_8mlsd1qr -p 43nc0hm56o5gjiq8s2e17k4b8a --drop --file ./lib/data/users-data.json",
    "db-load-gears-heroku": "mongoimport -h ds159661.mlab.com:59661 -d heroku_8mlsd1qr -c gears -u heroku_8mlsd1qr -p 43nc0hm56o5gjiq8s2e17k4b8a --drop  --file ./lib/data/gears-data.json",
    "db-load-events-heroku": "mongoimport -h ds159661.mlab.com:59661 -d heroku_8mlsd1qr -c events -u heroku_8mlsd1qr -p 43nc0hm56o5gjiq8s2e17k4b8a --drop  --file ./lib/data/events-data.json",
    "db-load-activities-heroku": "mongoimport -h ds159661.mlab.com:59661 -d heroku_8mlsd1qr -c activities -u heroku_8mlsd1qr -p 43nc0hm56o5gjiq8s2e17k4b8a --drop  --file ./lib/data/activities-data.json",
    "db-load-heroku": "npm run db-load-users-heroku && npm run db-load-gears-heroku && npm run db-load-events-heroku && npm run db-load-activities-heroku",
    "db-load-users-local": "mongoimport -h localhost:27017 -d escape -c users --drop --file ./lib/data/users-data.json",
    "db-load-gears-local": "mongoimport -h localhost:27017 -d escape -c gears --drop --file ./lib/data/gears-data.json",
    "db-load-events-local": "mongoimport -h localhost:27017 -d escape -c events --drop --file ./lib/data/events-data.json",
    "db-load-activities-local": "mongoimport -h localhost:27017 -d escape -c activities --drop --file ./lib/data/activities-data.json",
    "db-load-local": "npm run db-load-users-local && npm run db-load-gears-local && npm run db-load-events-local && npm run db-load-activities-local",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-statue-of-liberty/escape-the-city.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-statue-of-liberty/escape-the-city/issues"
  },
  "homepage": "https://github.com/team-statue-of-liberty/escape-the-city#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0"
  }
}
